<div class="es-wrapper-color" dir="ltr" lang="und" style="background-color: #f6f6f6;">
    <!-- [if gte mso 9]>
 <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
   <v:fill type="tile"  color="#f6f6f6" ></v:fill>
 </v:background>
<![endif]-->
    <table class="es-wrapper" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; padding: 0; margin: 0; width: 100%; height: 100%; background-color: #f6f6f6;" role="none" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td style="padding: 0; margin: 0;" valign="top">
                    <table class="es-content" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed !important;" role="none" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                            <tr>
                                <td style="padding: 0; margin: 0;" align="center">
                                    <table class="es-content-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px;" role="none" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 0; margin: 0; padding-right: 30px; padding-bottom: 20px; padding-left: 30px; background-image: url('https://oioftq.stripocdn.email/content/guids/CABINET_704e41ea9c5769407c01a9f632f6e4a44cfac2903d5614ce218043826811dcd4/images/group_4078252.png'); background-repeat: no-repeat; background-position: left top;"
                                                align="left">
                                                    <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" role="none" width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 0; margin: 0; width: 540px;" align="left">
                                                                    <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" role="presentation" width="100%" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding: 0; margin: 0; font-size: 0;" align="center" height="90">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding: 0; margin: 0; padding-bottom: 20px;" align="left">
                                                                                    <h1 style="margin: 0; font-family: Inter, Arial, sans-serif; mso-line-height-rule: exactly; letter-spacing: 0; font-size: 50px; font-style: normal; font-weight: normal; line-height: 60px; color: #17100e;">Webinar - Estrat&eacute;gias de Carreira Com LinkedIn</h1>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding: 0; margin: 0; padding-bottom: 30px;" align="left">
                                                                                    <p style="margin: 0; mso-line-height-rule: exactly; font-family: Inter, Arial, sans-serif; line-height: 30px; letter-spacing: 0; color: #17100e; font-size: 20px;">Neste webinar voc&ecirc; vai descobrir como usar o LinkedIn estrategicamente, conhecendo a&ccedil;&otilde;es que me ajudaram a alcan&ccedil;ar posi&ccedil;&otilde;es nacionais
                                                                                        e internacionais. Aqui vou compartilhar como uso essa rede social como uma ferramenta para gest&atilde;o da minha carreira.</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding: 0; margin: 0;" align="left">
                                                                                    <!-- [if mso]><a href="https://viewstripo.email" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://viewstripo.email" style="height:51px; v-text-anchor:middle; width:171px" arcsize="50%" stroke="f"  fillcolor="#17100e">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:Inter, Arial, sans-serif; font-size:18px; font-weight:400; line-height:18px;  mso-text-raise:1px'>Register now</center>
	</v:roundrect></a>
<![endif]-->
                                                                                    <!-- [if !mso]><!-- --><span class="es-button-border msohide" style="background: #17100E; display: inline-block; border-radius: 70px; width: auto; mso-hide: all; border: 0px solid #2CB543;"><a class="es-button" style="mso-style-priority: 100 !important; text-decoration: none !important; mso-line-height-rule: exactly; color: #ffffff; font-size: 18px; padding: 15px 30px 15px 30px; display: inline-block; background: #17100E; border-radius: 70px; font-family: Inter, Arial, sans-serif; font-weight: normal; font-style: normal; line-height: 21.6px; width: auto; text-align: center; letter-spacing: 0; mso-padding-alt: 0; mso-border-alt: 10px solid #17100E;" href="https://buy.stripe.com/28o7wngxdaAGgc8144" target="_blank">Inscreva-se</a></span>
                                                                                    <!--<![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="es-content" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed !important;" role="none" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                            <tr>
                                <td style="padding: 0; margin: 0;" align="center" bgcolor="transparent">
                                    <table class="es-content-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px;" role="none" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 20px 30px 0px; margin: 0px; width: 538px;" align="left">
                                                    <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" role="none" width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 0; margin: 0; width: 540px;" align="left">
                                                                    <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" role="presentation" width="100%" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding: 0; margin: 0;" align="left">
                                                                                    <h2 style="margin: 0; font-family: Inter, Arial, sans-serif; mso-line-height-rule: exactly; letter-spacing: 0; font-size: 30px; font-style: normal; font-weight: normal; line-height: 36px; color: #17100e;">Junte-se a mim em 26/04/2024 &agrave;s 9h!</h2>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0px 30px 25px; margin: 0px; width: 538px;" align="left">
                                                    <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" role="none" width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 0; margin: 0; width: 540px;" align="left">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="es-content" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed !important;" role="none" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                            <tr>
                                <td style="padding: 0; margin: 0;" align="center" bgcolor="transparent">
                                    <table class="es-content-body" style="border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px; height: 217px;" role="none" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
                                        <tbody>
                                            <tr style="height: 97px;">
                                                <td style="padding: 30px 30px 0px; margin: 0px; height: 97px; width: 538px;" align="left">
                                                    <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" role="none" width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 0; margin: 0; width: 540px;" align="left">
                                                                    <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" role="presentation" width="100%" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding: 0; margin: 0;" align="left">
                                                                                    <h2 style="margin: 0; font-family: Inter, Arial, sans-serif; mso-line-height-rule: exactly; letter-spacing: 0; font-size: 30px; font-style: normal; font-weight: normal; line-height: 36px; color: #17100e;">Quem Ir&aacute; te Acompanhar?</h2>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding: 0; margin: 0; padding-top: 20px; padding-bottom: 15px; font-size: 0;" align="center">
                                                                                    <table class="es-spacer" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="padding: 0; margin: 0px; width: 100%; border-bottom: 2px solid #000000; background: none; height: 0px;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr style="height: 120px;">
                                                <td style="margin: 0px; padding: 15px 30px 10px; height: 120px; width: 538px;" align="left">
                                                    <!-- [if mso]><table style="width:540px" cellpadding="0" cellspacing="0"><tr><td style="width:80px" valign="top"><![endif]-->
                                                    <table class="es-left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;" role="none" cellspacing="0" cellpadding="0" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 0; margin: 0; width: 80px;" align="left">
                                                                    <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" role="presentation" width="100%" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="es-m-txt-l" style="padding: 0; margin: 0; font-size: 0;" align="center">
                                                                                    <a style="mso-line-height-rule: exactly; text-decoration: underline; color: #17100e; font-size: 20px;" href="https://viewstripo.email" target="_blank"><img style="display: block; font-size: 20px; border-width: 0px; border-color: initial; border-image: initial; outline: none; text-decoration: none;" title="Dr. Jane Smith"
                                                                                        src="https://oioftq.stripocdn.email/content/guids/CABINET_704e41ea9c5769407c01a9f632f6e4a44cfac2903d5614ce218043826811dcd4/images/rectangle_6835.png" alt="Carol" width="80"
                                                                                        /></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- [if mso]></td><td style="width:35px"></td><td style="width:425px" valign="top"><![endif]-->
                                                    <table class="es-right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;" role="none" cellspacing="0" cellpadding="0" align="right">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 0; margin: 0; width: 425px;" align="left">
                                                                    <table style="border-collapse: collapse; border-spacing: 0px; height: 90px; width: 100%;" role="presentation" width="100%" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr style="height: 30px;">
                                                                                <td style="padding: 10px 0px 5px; margin: 0px; height: 30px;" align="left">
                                                                                    <h3 style="margin: 0; font-family: Inter, Arial, sans-serif; mso-line-height-rule: exactly; letter-spacing: 0; font-size: 25px; font-style: normal; font-weight: normal; line-height: 30px; color: #17100e;">Caroline S Braga</h3>
                                                                                </td>
                                                                            </tr>
                                                                            <tr style="height: 60px;">
                                                                                <td style="padding: 0px 0px 10px; margin: 0px; height: 60px;" align="left">
                                                                                    <p style="margin: 0; mso-line-height-rule: exactly; font-family: Inter, Arial, sans-serif; line-height: 30px; letter-spacing: 0; color: #17100e; font-size: 20px;">Scrum Master &amp; Especialista em Projetos e Processos</p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- [if mso]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="es-content" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed !important;" role="none" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                            <tr>
                                <td style="padding: 0; margin: 0;" align="center" bgcolor="transparent">
                                    <table class="es-content-body" style="border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px; height: 651px;" role="none" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
                                        <tbody>
                                            <tr style="height: 651px;">
                                                <td style="padding: 30px; margin: 0px; height: 651px; width: 538px;" align="left">
                                                    <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" role="none" width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 0; margin: 0; width: 540px;" align="left">
                                                                    <table style="border-collapse: collapse; border-spacing: 0px; height: 418px; width: 100%;" role="presentation" width="100%" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr style="height: 36px;">
                                                                                <td style="padding: 0px; margin: 0px; height: 36px;" align="left">
                                                                                    <h2 style="margin: 0; font-family: Inter, Arial, sans-serif; mso-line-height-rule: exactly; letter-spacing: 0; font-size: 30px; font-style: normal; font-weight: normal; line-height: 36px; color: #17100e;">Por que voc&ecirc; deveria participar</h2>
                                                                                </td>
                                                                            </tr>
                                                                            <tr style="height: 21px;">
                                                                                <td style="padding: 20px 0px; margin: 0px; font-size: 0px; height: 21px;" align="center">
                                                                                    <table class="es-spacer" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="padding: 0; margin: 0px; height: 0px; width: 100%; border-bottom: 2px solid #000000; background: none;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr style="height: 19px;">
                                                                                <td style="padding: 5px 0px 10px; margin: 0px; height: 19px;" align="left">
                                                                                    <h6 style="margin: 0; font-family: Inter, Arial, sans-serif; mso-line-height-rule: exactly; letter-spacing: 0; font-size: 16px; font-style: normal; font-weight: bold; line-height: 19.2px; color: #17100e;"><strong>POSICIONAMENTO PROFISSIONAL</strong></h6>
                                                                                </td>
                                                                            </tr>
                                                                            <tr style="height: 54px;">
                                                                                <td class="es-text-2513" style="padding: 5px 0px; margin: 0px; height: 54px;" align="left">
                                                                                    <p class="es-text-mobile-size-16 es-override-size" style="margin: 0; mso-line-height-rule: exactly; font-family: Inter, Arial, sans-serif; line-height: 27px; letter-spacing: 0; color: #17100e; font-size: 18px;">Saiba como destacar suas habilidades e experi&ecirc;ncias para atrair recrutadores e se tornar refer&ecirc;ncia na sua &aacute;rea.</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr style="height: 21px;">
                                                                                <td style="padding: 20px 0px; margin: 0px; font-size: 0px; height: 21px;" align="center">
                                                                                    <table class="es-spacer" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="padding: 0; margin: 0px; background: none; height: 0px; width: 100%; border-bottom: 2px solid #000000;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr style="height: 19px;">
                                                                                <td style="padding: 5px 0px 10px; margin: 0px; height: 19px;" align="left">
                                                                                    <h6 style="margin: 0; font-family: Inter, Arial, sans-serif; mso-line-height-rule: exactly; letter-spacing: 0; font-size: 16px; font-style: normal; font-weight: bold; line-height: 19.2px; color: #17100e;"><strong>NETWORKING</strong></h6>
                                                                                </td>
                                                                            </tr>
                                                                            <tr style="height: 54px;">
                                                                                <td class="es-text-2006" style="padding: 5px 0px; margin: 0px; height: 54px;" align="left">
                                                                                    <p class="es-text-mobile-size-16 es-override-size" style="margin: 0; mso-line-height-rule: exactly; font-family: Inter, Arial, sans-serif; line-height: 27px; letter-spacing: 0; color: #17100e; font-size: 18px;">Descubra como construir conex&otilde;es estrat&eacute;gicas e interagir de forma aut&ecirc;ntica para ampliar suas oportunidades de carreira.</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr style="height: 21px;">
                                                                                <td style="padding: 20px 0px; margin: 0px; font-size: 0px; height: 21px;" align="center">
                                                                                    <table class="es-spacer" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="padding: 0; margin: 0px; width: 100%; border-bottom: 2px solid #000000; background: none; height: 0px;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr style="height: 19px;">
                                                                                <td style="padding: 5px 0px 10px; margin: 0px; height: 19px;" align="left">
                                                                                    <h6 style="margin: 0; font-family: Inter, Arial, sans-serif; mso-line-height-rule: exactly; letter-spacing: 0; font-size: 16px; font-style: normal; font-weight: bold; line-height: 19.2px; color: #17100e;"><strong> BUSCA POR VAGAS</strong></h6>
                                                                                </td>
                                                                            </tr>
                                                                            <tr style="height: 54px;">
                                                                                <td class="es-text-8818" style="padding: 5px 0px; margin: 0px; height: 54px;" align="left">
                                                                                    <p class="es-text-mobile-size-16 es-override-size" style="margin: 0; mso-line-height-rule: exactly; font-family: Inter, Arial, sans-serif; line-height: 27px; letter-spacing: 0; color: #17100e; font-size: 18px;">Aprenda a otimizar seu perfil e usar filtros avan&ccedil;ados para encontrar oportunidades alinhadas ao seu perfil profissional no LinkedIn.</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr style="height: 21px;">
                                                                                <td style="padding: 20px 0px 30px; margin: 0px; font-size: 0px; height: 21px;" align="center">
                                                                                    <table class="es-spacer" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="padding: 0; margin: 0px; border-bottom: 2px solid #000000; background: none; height: 0px; width: 100%;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr style="height: 79px;">
                                                                                <td style="padding: 0px; margin: 0px; height: 79px;" align="left">
                                                                                    <p>
                                                                                        <!-- [if mso]><a href="https://viewstripo.email" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://viewstripo.email" style="height:51px; v-text-anchor:middle; width:171px" arcsize="50%" stroke="f"  fillcolor="#17100e">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:Inter, Arial, sans-serif; font-size:18px; font-weight:400; line-height:18px;  mso-text-raise:1px'>Register now</center>
	</v:roundrect></a>
<![endif]-->
                                                                                        <!-- [if !mso]><!-- --><span class="es-button-border msohide" style="background: #17100E; display: inline-block; border-radius: 70px; width: auto; mso-hide: all; border: 0px solid #2CB543;"><a class="es-button" style="mso-style-priority: 100 !important; text-decoration: none !important; mso-line-height-rule: exactly; color: #ffffff; font-size: 18px; padding: 15px 30px 15px 30px; display: inline-block; background: #17100E; border-radius: 70px; font-family: Inter, Arial, sans-serif; font-weight: normal; font-style: normal; line-height: 21.6px; width: auto; text-align: center; letter-spacing: 0; mso-padding-alt: 0; mso-border-alt: 10px solid #17100E;" href="https://buy.stripe.com/28o7wngxdaAGgc8144" target="_blank">Inscreva-se</a></span>
                                                                                        <!--<![endif]-->
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="es-footer" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed !important; background-color: transparent;" role="none" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                            <tr>
                                <td style="padding: 0; margin: 0;" align="center">
                                    <table class="es-footer-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px;" role="none" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
                                        <tbody>
                                            <tr>
                                                <td style="margin: 0; padding: 35px 30px 60px 30px;" align="left">
                                                    <table class="es-right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;" role="none" cellspacing="0" cellpadding="0" align="right">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 0; margin: 0; width: 540px;" align="left">
                                                                    <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" role="presentation" width="100%" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding: 0; margin: 0; font-size: 0;" align="center">
                                                                                    <table class="es-table-not-adapt es-social" style="border-collapse: collapse; border-spacing: 0px; width: 82px;" role="presentation" cellspacing="0" cellpadding="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="padding: 0px 10px 0px 0px; margin: 0px; width: 82px;" align="center" valign="top">
                                                                                                    <a style="mso-line-height-rule: exactly; text-decoration: underline; color: #17100e; font-size: 14px;" href="https://www.instagram.com/caroline.sbraga/" target="_blank"><img style="display: block; font-size: 20px; border: 0; outline: none; text-decoration: none;" title="Instagram" src="https://oioftq.stripocdn.email/content/guids/CABINET_704e41ea9c5769407c01a9f632f6e4a44cfac2903d5614ce218043826811dcd4/images/frame_1000007707.png"
                                                                                                        alt="Ig" width="82" height="25" /></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding: 0; margin: 0; padding-top: 20px;" align="center">
                                                                                    <p style="margin: 0; mso-line-height-rule: exactly; font-family: Inter, Arial, sans-serif; line-height: 21px; letter-spacing: 0; color: #17100e; font-size: 14px;">Caroline S Braga</p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="es-content" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed !important;" role="none" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                            <tr>
                                <td style="padding: 0; margin: 0;" align="center" bgcolor="transparent">
                                    <table class="es-content-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent; width: 600px;" role="none" cellspacing="0" cellpadding="0" align="center" bgcolor="transparent">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 30px; margin: 0;" align="left">
                                                    <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" role="none" width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 0; margin: 0; width: 540px;" align="left">
                                                                    <br />
                                                                    <br />
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</div>
